plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'nl.melvinsnijders'
version '3.0.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {

    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url "http://nexus.hc.to/content/repositories/pub_releases"
    }

}

dependencies {

    // Normal dependencies
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.9.4-R0.1-SNAPSHOT'
    compileOnly group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.7'
    compile 'com.github.jasync-sql:jasync-mysql:1.1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.10'

    // Annotation processor
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

}

task devDeploy(type: Copy) {

    dependsOn shadowJar

    if(project.hasProperty('devDeployDir')) {
        from "$buildDir/libs"
        include "*-all.jar"
        into file(devDeployDir)
    }

}